PROGRAM: STATEMENT
       | FUNCLIST
       | &

FUNCLIST: FUNCDEF FUNCLIST
        | FUNCDEF

FUNCDEF: "def" "ident" "(" PARAMLIST ")" "{" STATELIST "}"

PARAMLIST: DATATYPE "ident" "," PARAMLIST
         | DATATYPE "ident"
         | &

DATATYPE: "int"
        | "float"
        | "string"

STATEMENT: VARDECL ";"
         | ATRIBSTAT ";"
         | PRINTSTAT ";"
         | READSTAT ";"
         | RETURNSTAT ";"
         | IFSTAT
         | FORSTAT
         | "{" STATELIST "}"
         | "break" ";"
         | ";"

VARDECL: DATATYPE "ident" OPT_VECTOR

OPT_VECTOR: "[" "int_constant" "]" OPT_VECTOR
          | &

ATRIBSTAT: LVALUE "=" ATRIB_RIGHT

ATRIB_RIGHT: EXPRESSION
           | ALLOCEXPRESSION
           | FUNCCALL

FUNCCALL: "ident" "(" PARAMLISTCALL ")"

PARAMLISTCALL: "ident" "," PARAMLISTCALL
             | "ident"
             | &

PRINTSTAT: "print" EXPRESSION

READSTAT: "read" LVALUE

RETURNSTAT: "return"

IFSTAT: "if" "(" EXPRESSION ")" STATEMENT OPT_ELSE

OPT_ELSE: "(" STATEMENT ")"
        | &

FORSTAT: "for" "(" ATRIBSTAT ";" EXPRESSION ";" ATRIBSTAT ")" STATEMENT

STATELIST: STATEMENT OPT_STATELIST

OPT_STATELIST: STATELIST
             | &

ALLOCEXPRESSION: "new" DATATYPE "[" NUMEXPRESSION "]" OPT_ALLOC_NUMEXP

OPT_ALLOC_NUMEXP: "[" NUMEXPRESSION "]" OPT_ALLOC_NUMEXP
                | &

EXPRESSION: NUMEXPRESSION OPT_REL_OP_NUM_EXPR

OPT_REL_OP_NUM_EXPR: REL_OP NUMEXPRESSION
                   | &
                   
REL_OP: "<"
      | ">"
      | "<="
      | ">="
      | "=="
      | "!="

NUMEXPRESSION: TERM REC_PLUS_MINUS_TERM

REC_PLUS_MINUS_TERM: PLUS_OR_MINUS TERM REC_PLUS_MINUS_TERM
                   | &

PLUS_OR_MINUS: "+"
             | "-"

TERM: UNARYEXPR  REC_UNARYEXPR

REC_UNARYEXPR: UNARYEXPR_OP REC_UNARYEXPR
             | &

UNARYEXPR_OP: "∗"
            | "/"
            | "%"

UNARYEXPR: PLUS_OR_MINUS FACTOR
         | FACTOR

FACTOR: "int_constant"
      | "float_constant"
      | "string_constant"
      | "null"
      | LVALUE
      | "(" NUMEXPRESSION ")"

LVALUE: "ident" OPT_ALLOC_NUMEXP
