def calculate_delta(float a, float b, float c) {
    float delta;
    
    delta = (b * b) - (4 * a * c);
    
    if (delta < 0) {
        print "There aren't any real roots!";
    }
    
    if (delta == 0) {
        print "There is exactly one real root!";
    }
    
    if (delta > 0) {
        print "There are two distinct roots!";
    }
    
    return delta;
}

def bhaskara(float a, float b, float c) {
    float x1;
    float x2;
    
    if (a == 0) {
        print "HEY! Value a must be different from 0!";
        print "Stopping right now!";
        return;
    }
    
    float delta;
    delta = calculate_delta(a, b, c);
    
    if (delta < 0) {
        print "There's no real solution! Sorry...";
        return;
    }

    if (delta == 0) {
        x1 = (-b) / (2 * a);
        print "There's one solution!";
        print "x = ";
        print x1;
        return;
    }
    
    if (delta > 0) {
        x1 = (-b + pow(delta, (1/2))) / (2 * a);
        x2 = (-b - pow(delta, (1/2))) / (2 * a);
        print "There are two solutions!";
        print "x1 = ";
        print x1;
        print "\n x2 = ";
        print x2;
        return;
    }
    return;
}

def main() {
    print "Calculate bhaskara for...";

    print "a=1, b=12, c=-13";
    print "Result should be x1=1 and x2=-13";
    bhaskara(1, 12, -13);

    print "a=2, b=-16, c=-18";
    print "Result should be x1=9 and x2=-1";
    bhaskara(2, -16, -18);

    print "a=3, b=0, c=-27";
    print "Result should be x1=3 and x2=-3";
    bhaskara(3, 0, -27);

    print "a=5, b=-45, c=0";
    print "Result should be x1=0 and x2=9";
    bhaskara(5, -45, 0);

    print "a=2, b=12, c=18";
    print "Result should be x1=x2=-3";
    bhaskara(2, 12, 18);

    print "a=4, b=6, c=50";
    print "Result should be none";
    bhaskara(4, 6, 50);

    print "a=0, b=6, c=50";
    print "Result should be error";
    bhaskara(0, 6, 50);

    print "Calculate delta for...";

    print "a=1, b=3, c=-10";
    print "Result should be delta=49";
    bhaskara(1, 3, -10);

    print "a=2, b=12, c=18";
    print "Result should be delta=0";
    bhaskara(2, 12, 18);

    print "a=4, b=6, c=50";
    print "Result should be delta=-764";
    calculate_delta(4, 6, 50);
}